@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body{
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
}

/*=====================================MENU==============================*/

.navheader {
  background-color: #E72876;
}

#menu a {
  font-size: 18px;
  color: whitesmoke;
}


#menu p {
  font-size: 18px;
  color: whitesmoke;
  text-align: right;
}

/* ====================================SLIDER DE IMAGENES========================= */

.carousel-inner {
  max-height: 35rem;
}

/* ====================================INTRO========================= */

.colorRosa {
  color: #E72876;
}

/* ====================================SERVICIOS========================= */
.imagenPlan {
  width: 180px;
  height: 160px;
}

.tipo-servicio {
  text-align: center;
  padding-top: 50px;

}

.fondo-rosa {
  background-color: #E72876;
}

.card-planes{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap:60px;
  padding-bottom: 30px;
  margin-top: 40px;
  .plan{
      display:flex;
      flex-direction: column;
      align-items: center;
      color: whitesmoke;
      background-color: #E72876;
      width: 230px;
      height: 350px;
      padding-left: 10px;
      box-shadow: 6px 3px 10px grey;
      border-radius: 10px;
      .tipo-plan{
          font-size: large;
          margin-top: 10px;
          text-align: center;
      }
      .texto-plan{
        text-align: center;
        padding-right: 5px;
        margin-top: 0px;
      }

      .numero-plan {
        font-size: xx-large;
        font-weight: bolder;
        margin-top: -10px;
        margin-bottom: -10px;
        line-height: 60px;
        .texto-mes{
          text-align: right;
          font-size: smaller !important;
          /* padding-right: 5px; */
        }
      }
  }
}

.card-cuadrado{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap:0px;
  padding-bottom: 30px;
  margin-top: 40px;
  .internet{
    display:flex;
    flex-direction: column;
    align-items: center;
    color: whitesmoke;
    background-color: chocolate;
    width: 200px;
    height: 200px;
    padding-left: 0px;
    cursor: pointer;
    .icono{
      font-size: 100px;
      position: absolute;
      /* top: 50%; */
      transform: translateY(20%);
    }
  }
  .nube{
    display:flex;
    flex-direction: column;
    align-items: center;
    color: whitesmoke;
    background-color: skyblue;
    width: 200px;
    height: 200px;
    padding-left: 0px;
    cursor: pointer;
    .icono{
      font-size: 100px;
      position: absolute;
      /* top: 50%; */
      transform: translateY(20%);
    }
  }
  .vigilancia{
    display:flex;
    flex-direction: column;
    align-items: center;
    vertical-align: middle;
    color: whitesmoke;
    background-color: blueviolet;
    width: 200px;
    height: 200px;
    padding-left: 0px;
    cursor: pointer;
    .icono{
      font-size: 100px;
      position: absolute;
      /* top: 50%; */
      transform: translateY(20%);
    }
  }
  .redes{
    display:flex;
    flex-direction: column;
    align-items: center;
    color: whitesmoke;
    background-color: lightslategray;
    width: 200px;
    height: 200px;
    padding-left: 0px;
    cursor: pointer;
    .icono{
      font-size: 100px;
      position: absolute;
      /* top: 50%; */
      transform: translateY(20%);
    }
  }
}

.servicios-mostrar{
  display: none;
}

/* ====================================MEDIA QUERYS PANTALLA SM========================= */
@media (max-width: 768px){
  #intro {
    width: 90% !important;
  }
  .servicio.fila {
    width: 100% !important;
    text-align: center;
  }
}

/* ====================================MEDIA QUERYS PANTALLA EXTRA-SM========================= */
@media(max-width: 576px){
  .icono-wrap{
    flex-wrap: wrap;
    justify-content: center !important;
  }
}

/* ====================================UBICACION========================= */

.grilla-map {
  display: grid;
  grid-template-rows: 100px 350px;
  grid-template-columns: 400px;
  text-align: center;
  /*background-color: $azul;*/
}
@media screen and (min-width: 768px) {
  .grilla-map {
    grid-template-rows: 500px;
    grid-template-columns: 1fr 2fr;
    /* margin-top: 100px; */
  }
}


.mapa {
  width: 290px;
  height: 290px;
  margin-top: 30px;
}
@media screen and (min-width: 768px) {
  .mapa {
    width: 400px;
    height: 400px;
  }
}
@media screen and (min-width: 1024px) {
  .mapa {
    width: 600px;
    height: 450px;
  }
}

.localidad {
  text-align: center;
  margin-top: 30px;
}
@media screen and (min-width: 768px) {
  .localidad {
    text-align: right;
    padding-right: 5px;
  }
}

/* =====================================WHATSAPP================================================ */
/* whatsapp */
.whatsapp {
  display: flex;
  width: 60px;
  height: 60px;
  padding-right: 10px;
  position: fixed;
  bottom: 10px;
  right: 3px;
  z-index: 1;
}
@media screen and (min-width: 768px) {
  .whatsapp {
    padding-right: 40px;
    bottom: 10px;
    right: 20px;
  }
}
.whatsapp a img {
  width: 40px;
  height: 40px;
  padding-right: 0px;
  transition-duration: 0.5s;
}
@media screen and (min-width: 768px) {
  .whatsapp a img {
    width: 60px;
    height: 60px;
  }
}

.whatsapp a img:hover {
  transform: scale(1.08);
}


/* =====================================FOOTER================================================ */
/*footer*/
.footer {
  display: flex;
  justify-content: stretch;
  bottom: 1px;
  background-color: #E72876;
  color: whitesmoke;
  height: 85px;
  align-items: center;
  padding: 5px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
@media screen and (min-width: 768px) {
  .footer {
    justify-content: space-between;
  }
}
@media screen and (min-width: 1024px) {
  .footer {
    justify-content: space-between;
  }
}
.footer nav ul {
  display: flex;
  gap: 5px;
}
@media screen and (min-width: 768px) {
  .footer nav ul {
    gap: 20px;
  }
}
@media screen and (min-width: 1024px) {
  .footer nav ul {
    gap: 20px;
  }
}
.footer nav ul li {
  list-style: none;
}
.footer nav ul li a {
  display: flex;
  color: whitesmoke;
  text-decoration: none;
  font-size: x-small;
}
@media screen and (min-width: 768px) {
  .footer nav ul li a {
    font-size: large;
  }
}
.footer nav ul li span {
  font-size: small;
}
@media screen and (min-width: 768px) {
  .footer nav ul li span {
    font-size: large;
  }
}

.ico-fb {
  width: 10px;
  height: 100%;
  transition-duration: 0.5s;
}
@media screen and (min-width: 768px) {
  .ico-fb {
    width: 16px;
  }
}
@media screen and (min-width: 1024px) {
  .ico-fb {
    width: 16px;
  }
}

.ico-fb:hover {
  transform: scale(1.08);
}

.ico-ig {
  width: 16px;
  height: 100%;
  transition-duration: 0.5s;
}
@media screen and (min-width: 768px) {
  .ico-ig {
    width: 24px;
  }
}
@media screen and (min-width: 1024px) {
  .ico-ig {
    width: 24px;
  }
}

.ico-ig:hover {
  transform: scale(1.08);
}

.ico-mail {
  width: 20px;
  height: 100%;
  transition-duration: 0.5s;
}
@media screen and (min-width: 768px) {
  .ico-mail {
    width: 30px;
  }
}
@media screen and (min-width: 1024px) {
  .ico-mail {
    width: 30px;
  }
}

.ico-mail:hover {
  transform: scale(1.1);
}